# Configurações do projeto
APP_NAME=string

# Configurações do banco de dados
DB_HOST=database # Nome do serviço do banco de dados no docker-compose.yml
DB_PORT=5432 # 3306 é a porta padrão do PostgreSQL
DB_NAME=string
DB_USERNAME=string
DB_PASSWORD=string
